pipeline {
    agent any
    stages {
        stage('step1') {
            steps {
                echo 'step 1'
            }
        }
        stage('Step2 - Paralelo') {
            parallel {
                stage('step2 A') {
                    steps {
                        echo 'step 2'
                   }
                }
                stage('step2 B') {
                    steps {
                        echo 'step 2'
                    }
                }
            }
        }
        stage('step3') {
            steps {
                echo 'step 3'
            }
        }
    }
}
