pipeline {
    agent any

    stages {
        stage('Clone Repository') {
            steps {
                // Usa a chave SSH armazenada para clonar o repositório privado
                sshagent(['992e4ec2-bb97-41ab-a711-41fda82486d1']) {
                    sh 'git clone git@github.com:doutorie/drieonline_api.git'
                }
            }
        }
    }

    post {
        success {
            echo 'Clonagem do repositório concluída com sucesso!'
        }
        failure {
            echo 'Falha na clonagem do repositório.'
        }
    }
}
