pipeline {
    agent any

    stages {
        stage('Clone Repository') {
            steps {
                sshagent(['992e4ec2-bb97-41ab-a711-41fda82486d1']) {
                    sh 'ssh-keyscan github.com >> ~/.ssh/known_hosts'
                    sh 'git clone git@github.com:doutorie/drieonline_api.git'
                }
            }
        }
        stage('Run Script') {
            steps {
                dir('drieonline_api') {
                    sh './instalar-desenvolvimento.sh'
                }
            }
        }
    }

    post {
        success {
            echo 'Clonagem do repositório e execução do script concluídas com sucesso!'
        }
        failure {
            echo 'Falha na clonagem do repositório ou execução do script.'
        }
    }
}
