pipeline {
    agent any

    stages {
        stage('Clone Repository') {
            steps {
                script {
                    if (!fileExists('drieonline_api/.git')) {
                        sshagent(['992e4ec2-bb97-41ab-a711-41fda82486d1']) {
                            sh 'ssh-keyscan github.com >> ~/.ssh/known_hosts'
                            sh 'git clone git@github.com:doutorie/drieonline_api.git'
                        }
                    } else {
                        echo 'O repositório já foi clonado. Pulando a clonagem.'
                    }
                }
            }
        }
        stage('Run Script') {
            steps {
                dir('drieonline_api') {
                    script {
                        // Verifica se o arquivo .env existe
                        if (!fileExists('.env')) {
                            if (fileExists('instalar-desenvolvimento.sh')) {
                                sh './instalar-desenvolvimento.sh'
                            } else {
                                error 'O script instalar-desenvolvimento.sh não foi encontrado!'
                            }
                        } else {
                            echo 'O arquivo .env já existe. Pulando a execução do script.'
                        }
                    }
                }
            }
        }
    }

    post {
        success {
            echo 'Clonagem do repositório e execução do script concluídas com sucesso!'
        }
        failure {
            echo 'Falha na clonagem do repositório ou execução do script.'
        }
    }
}
