pipeline {
    agent any

    stages {
       stage('Clone Repository') {
            steps {
                sshagent(['William-Koerich (Computador DRIE)']) {
                    sh 'ssh-keyscan github.com >> ~/.ssh/known_hosts'
                    sh 'git clone git@github.com:doutorie/drieonline_api.git'
                }
            }
        }
    }

    post {
        success {
            echo 'Clonagem do repositório concluída com sucesso!'
        }
        failure {
            echo 'Falha na clonagem do repositório.'
        }
    }
}
