pipeline {
    agent any

    stages {
        stage('Clone Repository') {
            steps {
                script {
                    if (!fileExists('drieonline_api/.git')) {
                        sshagent(['992e4ec2-bb97-41ab-a711-41fda82486d1']) {
                            sh 'ssh-keyscan github.com >> ~/.ssh/known_hosts'
                            sh 'git clone git@github.com:doutorie/drieonline_api.git'
                        }
                    } else {
                        echo 'O repositório já foi clonado. Pulando a clonagem.'
                    }
                }
            }
        }
        stage('Run Script') {
            steps {
                dir('drieonline_api') {
                    script {
                        if (!fileExists('.env')) {
                            if (fileExists('instalar-desenvolvimento.sh')) {
                                sh './instalar-desenvolvimento.sh'
                            } else {
                                error 'O script instalar-desenvolvimento.sh não foi encontrado!'
                            }
                        } else {
                            echo 'O arquivo .env já existe. Pulando a execução do script.'
                        }
                    }
                }
            }
        }
        stage('Check and Stop Conflicting Process') {
            steps {
                script {
                    // Verifica o processo que está utilizando a porta 27017 e encerra
                    def pid = sh(script: "lsof -t -i :27017 || true", returnStdout: true).trim()
                    if (pid) {
                        echo "A porta 27017 está em uso pelo processo com PID ${pid}. Encerrando o processo."
                        sh "kill -9 ${pid}"
                    } else {
                        echo 'A porta 27017 está livre.'
                    }
                }
            }
        }
        stage('Start Docker') {
    steps {
        dir('drieonline_api') {
            sh 'sleep 5' // Aguarda 5 segundos
            script {
                def pid = sh(script: "lsof -t -i :27017 || true", returnStdout: true).trim()
                if (pid) {
                    echo "A porta 27017 está em uso pelo processo com PID ${pid}. Encerrando o processo novamente."
                    sh "kill -9 ${pid}"
                } else {
                    echo 'A porta 27017 está livre.'
                }
            }
            sh 'docker-compose --env-file .docker/.env up -d'
        }
    }
}
        stage('Install Dependencies') {
            steps {
                sh 'docker exec -ti api_php composer install'
            }
        }
    }

    post {
        success {
            echo 'Pipeline concluída com sucesso!'
        }
        failure {
            echo 'Falha em alguma etapa do pipeline.'
        }
    }
}
