pipeline {
    agent any

    stages {
        stage('Clone Repository') {
            steps {
                script {
                    if (!fileExists('drieonline_api/.git')) {
                        sshagent(['992e4ec2-bb97-41ab-a711-41fda82486d1']) {
                            sh 'ssh-keyscan github.com >> ~/.ssh/known_hosts'
                            sh 'git clone git@github.com:doutorie/drieonline_api.git'
                        }
                    } else {
                        echo 'O repositório já foi clonado. Pulando a clonagem.'
                    }
                }
            }
        }
        stage('Run Script') {
            steps {
                dir('drieonline_api') {
                    script {
                        if (!fileExists('.env')) {
                            if (fileExists('instalar-desenvolvimento.sh')) {
                                sh './instalar-desenvolvimento.sh'
                            } else {
                                error 'O script instalar-desenvolvimento.sh não foi encontrado!'
                            }
                        } else {
                            echo 'O arquivo .env já existe. Pulando a execução do script.'
                        }
                    }
                }
            }
        }
        stage('Start Docker') {
            steps {
                dir('drieonline_api') {
                    sh 'docker-compose --env-file .docker/.env up -d'
                }
            }
        }
        stage('Install Dependencies') {
            steps {
                sh 'docker exec -ti api_php composer install'
            }
        }
    }

    post {
        success {
            echo 'Pipeline concluída com sucesso!'
        }
        failure {
            echo 'Falha em alguma etapa do pipeline.'
        }
    }
}
