name: Migracao

on:
  pull_request_target:
    types: [labeled]

jobs:
  laravel-tests:
    if: contains(github.event.label.name,'Rodar testes')
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:14
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: plataforma_doutorie_test
        ports:
          - 5432:5432
        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 3
      mariadb:
        image: mariadb:10.4.20
        env:
          MARIADB_DATABASE: api_drie_test
          MYSQL_ROOT_PASSWORD: secret
        ports:
          - 3306:3306
      mongodb:
        image: mongo
        env:
          MONGO_INITDB_ROOT_USERNAME: root
          MONGO_INITDB_ROOT_PASSWORD: password
        ports:
          - 27017:27017
      redis:
        image: redis
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 6379:6379
    steps:
      - uses: shivammathur/setup-php@v2
        with:
          php-version: '8.1'
          extensions: mbstring, dom, fileinfo, pgsql, ds, ssh2, mysql, mongodb-mongodb/mongo-php-driver@v1.9
      - uses: actions/checkout@v2
        with:
          lfs: true
          ref: ${{ github.event.pull_request.head.ref }}
      - name: Copy .env
        run: php -r "file_exists('.env') || copy('.env.example', '.env');"
      - name: Install Dependencies # remova o -q para debugar quando houver erros
        run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
      - name: Directory Permissions
        run: chmod -R 777 storage
      - name: Execute tests (Unit and Feature tests) via PHPUnit
        env:
          APP_KEY: yTAlQdy2NG856yL5lBFv4Qow3ikq7WXP
          JWT_SECRET: ALB69aFr0K7l0don30Jc4nXcoxBAcc47xyfumRM6aXv4ZdkbGfaeLFHjujG1Oo1Y
          # mysql
          DB_CONNECTION: mysql
          DB_USERNAME: root
          DB_PASSWORD: secret
          # postgres
          DB_USERNAME_POSTGRES: postgres
          DB_PASSWORD_POSTGRES: postgres
          DB_HOST_POSTGRES: localhost
          DB_PORT_POSTGRES: 5432
          # mongodb
          LOG_MONGODB_HOST: 127.0.0.1
          LOG_MONGODB_PORT: 27017
          LOG_MONGODB_USERNAME: root
          LOG_MONGODB_PASSWORD: password
          # redis
          REDIS_HOST: localhost
          REDIS_PORT: 6379
        run: vendor/bin/phpunit
